{
    "bus": {
        "postcode": "SE17 2PX",
        "compass_point": "N",
        "stop_ids": [
        ]
    },
    "tube": {
        "stop_ids": [
            "940GZZLUEAC",
            "940GZZLUKSX",
            "940GZZLUKNG"
        ]
    },
    "interval": 10,
    "config_port": 4000,
    "spotify": {
        "enabled": true
    },
    "weather": {
        "location": "London,GB"
    }
}
