{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: uv run main.py --verbose",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--verbose"
            ],
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal"
        },
        {
            "name": "Clear Waveshare ePaper Screen",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dev/clear_pi.py",
            "env": {
                "PI_HOST": "nikolai@countdown.local"
            },
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal"
        }
    ]
}